<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>flower shop</title>
  </head>
  <body>
    <header></header>
    <main>
      <div class="first-section">
        <div class="first-side-section">
          <h1>Let's make beautiful flowers a part of your life.</h1>
          <p>
            Flowers have a way of doing that. They began changing the way the
            world looked almost as soon as they appeared on Earth about 130
            million years ago, during the Cretaceous period
          </p>
          <button class="btn-shop-now">shop now</button>
        </div>
        <div class="flower-section">
          <img src="Flower Asset/pngwing 10.png" alt="" />
        </div>
      </div>

      <!-- Feature-section area -->

      <div class="Feature-section">
        <div class="first-feature">
          <h1>Our Featured Flowers</h1>
          <p>
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout.
          </p>
        </div>
        <div class="flower-feature">
          <div class="flower1">
            <img src="Flower Asset/pngwing 5.png" alt="" />
            <h3>plastic flower</h3>
          </div>
          <div class="flower2">
            <img src="Flower Asset/pngwing 6.png" alt="" />
            <h3>pink flower</h3>
          </div>
          <div class="flower3">
            <img src="Flower Asset/pngwing 7.png" alt="" />
            <h3>sanda maloti</h3>
          </div>
        </div>
        <div class="service-section">
          <div class="delivery">
            <img src="Flower Asset/Group 57.png" alt="" />
            <h4>Same Day Delivery. Click & Collect.</h4>
          </div>
          <div class="fresh-flower">
            <img src="Flower Asset/Group 58.png" alt="" />
            <h4>Fresh Flowers. Local Growers.</h4>
          </div>
          <div class="support">
            <img src="Flower Asset/Group 59.png" alt="" />
            <h4>24/7 Free Support.</h4>
          </div>
        </div>

        <!-- hot deal area section -->

        <div class="hot-deal-section">
          <div class="deal-area">
            <h1>Hot Deal ! Sale Up To 25% Off</h1>
            <p>
              It is a long established fact that a reader will be distracted by
              the readable content of a page when looking at its layout.
            </p>
            <button class="btn-shop-now">Sign Up</button>
          </div>
          <div class="hot-flower">
            <img src="Flower Asset/pngwing 8.png" alt="" />
          </div>
        </div>
        <div class="instagram-section">
          <h1>Instagram</h1>
          <p>
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout.
          </p>
          <div class="instra-flower">
          <div class="flower-a">
            <img src="Flower Asset/Flower 01.png" alt="" />
          </div>
          <div class="flower-b">
            <img src="Flower Asset/Rectangle 4.png" alt="" />
          </div>
          <div class="flower-c">
            <img src="Flower Asset/Rectangle 5.png" alt="">
          </div>
          <div class="flower-d">
            <img src="Flower Asset/Rectangle 6.png" alt="">
          </div>
        </div>
      </div>
      <div class="deal-section">
        <div class="latest-deal">
          <h1>Get The Latest Deals</h1>
          <p>$30 coupon for first shopping</p>
        </div>
        <div class="input-section">
           <input type="email" name="" id="" style=" width: 500px; height: 40px; color: #f5d7d7;border-color: aliceblue;
           "  placeholder="Enter youer email...." >
          
          <button class="btn-shop-now" >subscribe</button>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
